<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{ 
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: centre;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
       
        .container{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
           
        }
        .logo-section{
            flex: 1;
margin-left: 200px;
        }
        .logo-section h1{
            color: blue;
            font-family:20px;
            margin: 10px;

        }
.login-box{
    background-color: white;
    padding: 20px;
   border-radius: 20px;
}
.login-box input{
    margin: 10px;
    width: 200px;
    height: 30px;
    border-radius: 10px;
}
.login-box button{
    margin: 10px;
    width: 200px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(40, 40, 253);
    border: none;
    color: white;
}
.login-box button:hover{
    background-color: rgb(14, 173, 226);
}
.create-account:hover{
    background-color: #296e1c;
}
.login-box a{
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.login-box a:hover{
    text-decoration: underline;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
   
</head>
<body>
    <div class="container">
        <div class="logo-section">
            <h1>facebook</h1>
            <p>Connect with friends and the world around you on Facebook.</p>
        </div>
        <div class="login-box">
            <input type="text" placeholder="Email or phone number"><br>
            <input type="password" placeholder="Password"><br>
            <button>Log In</button><br>
            <a href="#">Forgot password?</a>
            <hr>
            <button class="create-account" style="background: #42b72a;">Create New Account</button>
        </div>
    </div>
</body>
</html>